{
  "author": "Ian Young <ian.greenleaf@gmail.com>",
  "name": "githubot",
  "description": "Hubot-compatible Github API wrapper for Node.js",
  "version": "1.0.1",
  "homepage": "https://github.com/iangreenleaf/githubot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:iangreenleaf/githubot.git"
  },
  "main": "./lib/githubot",
  "scripts": {
    "prepublish": "coffee -o lib -c src && cat .gitignore | grep -v '^lib$' > .npmignore",
    "test": "make test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "scoped-http-client": ">= 0.9.8",
    "async": "0.2.x"
  },
  "devDependencies": {
    "mocha": "~2.2",
    "coffee-script": "~1.9.1",
    "nock": "~0.28.3"
  }
}
